<!DOCTYPE html>
<html lang=da dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="styling.css" rel="stylesheet" type="text/css">
  <meta name="description" content="Økologiske produkter">
  <meta name="keywords" content="sundhed,krystaller,økologi,kosttilskud,vegansk,naturligt,fødevare,biodynamisk,velvære,naturkost">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Mad - Naturkost Odense</title>
</head>
<body>
<!-- HEADER -->
  <header>
    <h1>MAD</h1>
    <div id="headericons">
      <img src="img/ikoner/kurv.png" alt="kurv">
  <!-- BURGERMENU -->
      <a href="burger">
        <div id="burgermenu">
          <div class="burger"></div>
          <div class="burger"></div>
          <div class="burger"></div>
        </div>
      </a>
    </div>
  </header>
<!-- MENU -->
  <ul class="menu">
    <li><a href="#groed">Grød</a></li>
    <li><a href="#mel">Mel</a></li>
    <li><a href="#pasta">Pasta</a></li>
    <li><a href="#saft">Saft</a></li>
    <li><a href="#teogkaffe">Te og Kaffe</a></li>
    <li><a href="#vin">Vin</a></li>
  </ul>
<!-- MAIN -->
    <main>
      <h2 id="groed">Grød</h2>
      <div class="kategoribilleder">
        <img src="img/mad/groed/altidmætgrød.png" alt="">
        <img src="img/mad/groed/glutenfrigrød.png" alt="">
        <img src="img/mad/groed/grødblanding.png" alt="">
        <img src="img/mad/groed/hirsegrød.png" alt="">
        <img src="img/mad/groed/krudtuglegrød.png" alt="">
        <img src="img/mad/groed/ristilgrød.png" alt="">
      </div>
      <div class="hylde"></div>
      <h2 id="mel">Mel</h2>
      <div class="kategoribilleder">
        <img src="img/mad/mel/amarantmel.png" alt="">
        <img src="img/mad/mel/bygmel.png" alt="">
        <img src="img/mad/mel/chufamel.png" alt="">
        <img src="img/mad/mel/dalarhvedemel.png" alt="">
        <img src="img/mad/mel/mandelmel.png" alt="">
        <img src="img/mad/mel/sesammel.png" alt="">
      </div>
      <div class="hylde"></div>
      <h2 id="pasta">Pasta</h2>
      <div class="kategoribilleder">
        <img src="img/mad/pasta/bioganpasta.png" alt="">
        <img src="img/mad/pasta/blackrisenudler.png" alt="">
        <img src="img/mad/pasta/macaroni.png" alt="">
        <img src="img/mad/pasta/nudler.png" alt="">
        <img src="img/mad/pasta/pasta.png" alt="">
        <img src="img/mad/pasta/spirales.png" alt="">
      </div>
      <div class="hylde"></div>
      <h2 id="saft">Saft</h2>
      <div class="kategoribilleder">
        <img src="img/mad/saft/ananassaft.png" alt="">
        <img src="img/mad/saft/birkesaft.png" alt="">
        <img src="img/mad/saft/citronsaft.png" alt="">
        <img src="img/mad/saft/grøntsagssaft.png" alt="">
        <img src="img/mad/saft/hyldebærsaft.png" alt="">
        <img src="img/mad/saft/rødbedesaft.png" alt="">
      </div>
      <div class="hylde"></div>
      <h2 id="teogkaffe">Te og kaffe</h2>
      <div class="kategoribilleder">
        <img src="img/mad/kaffeogte/chinesetea.png" alt="">
        <img src="img/mad/kaffeogte/gingerlemon.png" alt="">
        <img src="img/mad/kaffeogte/gingertea.png" alt="">
        <img src="img/mad/kaffeogte/grønkaffe.png" alt="">
        <img src="img/mad/kaffeogte/kaffee.png" alt="">
        <img src="img/mad/kaffeogte/nursingtea.png" alt="">
        <img src="img/mad/kaffeogte/organiktea.png" alt="">
        <img src="img/mad/kaffeogte/organskkaffe.png" alt="">
        <img src="img/mad/kaffeogte/Skovenskaffe.png" alt="">
        <img src="img/mad/kaffeogte/unite.png" alt="">
        <img src="img/mad/kaffeogte/wholekaffe.png" alt="">
      </div>
      <div class="hylde"></div>
      <h2 id="vin">Vin</h2>
      <div class="kategoribilleder">
        <img src="img/mad/vin/clearly_rosé.png" alt="">
        <img src="img/mad/vin/hvidvin_cuvee.png" alt="">
        <img src="img/mad/vin/hvidvin_latue.png" alt="">
        <img src="img/mad/vin/rødvin_latue.png" alt="">
        <img src="img/mad/vin/rødvin_raw.png" alt="">
        <img src="img/mad/vin/spansk_cava.png" alt="">
      </div>
      <div class="hylde"></div>
    </main>
<!-- FOOTER -->
    <footer>
      <p>&copy Naturkost 2020</p>
    </footer>
</body>
</html>
